<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <div class="msg-container">
        <p id="msg">Winner</p>
    </div>
    <button id="newBtn">New Game</button>
    <main>
        <h1>TIC TAC TOE</h1>
        <div id="container">
         <div class="game">
         <button class="box"></button>
         <button class="box"></button>
         <button class="box"></button>
         <button class="box"></button>
         <button class="box"></button>
         <button class="box"></button>
         <button class="box"></button>
         <button class="box"></button>
         <button class="box"></button>
            </div>
            </div>
    </main>
    <button id="rstGame">Reset Game</button>
    <script src="app.js"></script>
  
</body>
</html> 