*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(95, 137, 123);
    text-align: center;
}
#container{
  
    height: 70vh;
  display: flex;
  justify-content: center;
align-items: center;
}
.box{
    background-color: rgb(146, 25, 25);
    width: 18vmin;
    height: 18vmin;
    border-radius: 1rem;
    border: none;
    font-size: 3rem;
 color: rgb(234, 240, 228);
}
.game{
    height: 60vmin;
width: 60vmin;
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
gap:1.5vmin;

}
#rstGame{
    height: 60px;
    width: 100px;
    border-radius: 1rem;
     border: none;
     background-color: rgb(83, 39, 13);
     font-size: 1rem;
   
}
#newBtn{
    height: 45px;
    width: 150px;
    border-radius: 1rem;
     border: none;
     background-color: rgb(8, 223, 76);
     font-size: 1rem;
     margin: 13px;
}
.msg-container{
    display: none;
}

#msg{
color:white;
font-size: 50px;
}

